[mongodb]
mongodb.ashokking.sbs

[redis]
redis.ashokking.sbs

[mysql]
mysql.ashokking.sbs

[rabbitmq]
rabbitmq.ashokking.sbs

[catalogue]
catalogue.ashokking.sbs

[cart]
cart.ashokking.sbs

[user]
user.ashokking.sbs

[shipping]
shipping.ashokking.sbs

[payment]
payment.ashokking.sbs

[frontend]
frontend.ashokking.sbs

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar